PORT=8000
NODE_ENV=development



#database

#DB_PASSWORD=4gQjmZfGIZNZsZ8e
#DB_NAME=udemy-ecommerce-db
#DB_USER=clubafr5



DB_URI=mongodb+srv://clubafr5:4gQjmZfGIZNZsZ8e@cluster0.ntxfta7.mongodb.net/udemy-ecommerce-db?retryWrites=true&w=majority